# Real-deploy variant of prometheus-values.yaml. Rendered via Terraform's
# templatefile(), not usable directly with `helm -f`.
server:
  persistentVolume:
    enabled: false

# Scrapes node_exporter on the Linode website box and, if a target is given,
# the Jenkins EC2 box (its EIP). Both external, not in-cluster.
extraScrapeConfigs: |
  - job_name: 'perez-wiki-linode'
    scheme: http
    basic_auth:
      username: metrics
      password: ${linode_exporter_password}
    static_configs:
      - targets: ['perez.wiki:9100']
%{ if jenkins_exporter_target != "" ~}
  - job_name: 'perez-wiki-jenkins'
    scheme: http
    basic_auth:
      username: metrics
      password: ${jenkins_exporter_password}
    static_configs:
      - targets: ['${jenkins_exporter_target}']
%{ endif ~}

alertmanager:
  enabled: false

# Sub-chart dependency alias, not `pushgateway:`
prometheus-pushgateway:
  enabled: false

# Sub-chart dependency alias, not `nodeExporter:`
prometheus-node-exporter:
  enabled: true

# No kubernetes_sd_configs used, so no cluster API access needed
serviceAccounts:
  server:
    automountServiceAccountToken: false

rbac:
  create: false
